001_0043_brick11_shad.png
001_0043_concrete14_shad.png
001_0043_concrete2_shad.png
001_0043_concrete6_shad.png
001_0043_graffiti1_shad.png
001_0043_mud10_shad.png
001_0043_soil5_shad.png
003_0003_brick5_shad.png
003_0003_brick6_shad.png
003_0003_concrete11_shad.png
003_0003_mud4_shad.png
003_0003_mud7_shad.png
003_0003_soil1_shad.png
003_0003_soil2_shad.png
003_0003_tile13_shad.png
003_0003_tile18_shad.png
003_0003_tile3_shad.png
003_0003_wall3_shad.png
003_0003_wall6_shad.png
003_0017_brick8_shad.png
